<RCC>
    <qresource prefix="/">
        <file>../images/backlines.png</file>
        <file>../images/bbox.png</file>
        <file>../images/flat.png</file>
        <file>../images/flatlines.png</file>
        <file>../images/info.png</file>
        <file>../images/lightoff.png</file>
        <file>../images/lighton.png</file>
        <file>../images/open.png</file>
        <file>../images/points.png</file>
        <file>../images/snapshot.png</file>
        <file>../images/wire.png</file>
        <file>../icons/CHEROb_Logo.ico</file>
        <file>../images/new_project.png</file>
        <file>../images/open_project.png</file>
        <file>../images/save_project.png</file>
        <file>../images/ctrllightoff.png</file>
        <file>../images/ctrllighton.png</file>
        <file>../icons/CHEROb_Logo128.png</file>
        <file>../images/texturesoff.png</file>
        <file>../images/textureson.png</file>
        <file>../images/ruler_off.png</file>
        <file>../images/ruler_on.png</file>
        <file>../images/annotation_off.png</file>
        <file>../images/annotation_on.png</file>
        <file>../images/open2-3d.png</file>
        <file>../images/openct.png</file>
        <file>../images/winCas.png</file>
        <file>../images/winNext.png</file>
        <file>../images/splitH.png</file>
        <file>../images/splitV.png</file>
        <file>../images/winTile.png</file>
        <file>../images/interpolation.png</file>
        <file>../images/winMaximize.png</file>
        <file>../images/viewBack.png</file>
        <file>../images/viewBottom.png</file>
        <file>../images/viewFront.png</file>
        <file>../images/viewLeft.png</file>
        <file>../images/viewRight.png</file>
        <file>../images/viewTop.png</file>
        <file>../images/spin.png</file>
        <file>../images/polygonarrow.png</file>
        <file>../images/remove_ruler_off.png</file>
        <file>../images/remove_ruler_on.png</file>
        <file>../images/camera_icon.png</file>
        <file>../images/remove_annotation_off.png</file>
        <file>../images/remove_annotation_on.png</file>
        <file>../images/bookmark.png</file>
        <file>../images/fileinfo.png</file>
        <file>../images/projectinfo.png</file>
        <file>../images/color_aqua.png</file>
        <file>../images/color_blue.png</file>
        <file>../images/color_green.png</file>
        <file>../images/color_lime.png</file>
        <file>../images/color_maroon.png</file>
        <file>../images/color_orange.png</file>
        <file>../images/color_pink.png</file>
        <file>../images/color_purple.png</file>
        <file>../images/color_red.png</file>
        <file>../images/color_white.png</file>
        <file>../images/color_yellow.png</file>
        <file>../images/point.png</file>
        <file>../images/surface.png</file>
        <file>../images/polygon.png</file>
        <file>../images/frustum.png</file>
        <file>../images/palette.png</file>
        <file>gmap.html</file>
        <file>gmap.js</file>
    </qresource>
</RCC>
