<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtiViewerDlg</class>
 <widget class="QDialog" name="RtiViewerDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTIViewer 1.0.1 (Beta)</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
